<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .about-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .about-container h2 {
            color: #333;
        }

        .about-container p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Acerca de Nosotros</h1>
    </header>

    <nav>
        <ul>
            <li><a href="http://localhost:8000">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
            <!-- Nuevo elemento para el botón de Admin -->
            <li><a href="http://localhost:8000/admin">Admin</a></li>
        </ul>
    </nav>

    <section>
        <div class="about-container">
            <h2>Nuestra Historia</h2>
            <p>Somos una empresa dedicada a brindar soluciones tecnológicas innovadoras. Fundada en el año 2010, nuestro
                equipo de expertos en desarrollo de software ha estado trabajando arduamente para satisfacer las
                necesidades de nuestros clientes.</p>
            <h2>Nuestro Equipo</h2>
            <p>Contamos con un equipo altamente capacitado y comprometido, compuesto por ingenieros de software,
                diseñadores UX/UI y especialistas en marketing digital. Nuestra pasión por la tecnología nos impulsa a
                alcanzar nuevos horizontes y ofrecer soluciones de vanguardia.</p>
        </div>
    </section>

    <footer>
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
</body>

</html>